apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "erayner-test"
  annotations:
    "humanitec.com/orgId": "htc-demo-14"
    "humanitec.com/appId": "erayner-test"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
